POSTGRES_USER=kraiviks
POSTGRES_PASSWORD=kraiviks
POSTGRES_DB=sk-dev-db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_db:5432/${POSTGRES_DB}?schema=public"



JWT_SECRET="d2A(j)43@!CAQ"
NEXT_SERVER_API_URL=http://api:3001
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_JWT_SECRET="${JWT_SECRET}"
NEXT_PUBLIC_TINYMCE_API_KEY=vowggjr0qj9ltpes7zf9ifb7vo4x6sejdyot6ibkp1l04f8d